#api.russj.us
upstream russj_api2_upstream
{
#same ip means the same server will be used
#ip_hash and backup does not work...
    ip_hash;
    #main server.
    server 127.0.0.1:8105;
    #balanced servers
    server 127.0.0.1:8106;
    server 127.0.0.1:8107;

}


server {
    client_max_body_size 1000M;

      proxy_connect_timeout       600;
      proxy_send_timeout          600;
      proxy_read_timeout          600;
      send_timeout                600;

    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    server_name
    api.russj.us;

    root  /home/ubuntu/public;
    location / {
        try_files $uri @backend;
    }
    location @backend {
      error_page 502 504 = @backend_fallback;
      proxy_pass http://coderuss_api2_upstream; #Your server location.
    }

#http://nginx.2469901.n2.nabble.com/upstream-ip-hash-and-backup-td6534435.html
    location @backend_fallback {
        proxy_pass https://127.0.0.1:8105; #backup server for ip_hash
    }

}


server {
   root  /home/ubuntu/node_monolith/node_app2/react/build;
   server_name
   russj.us;

   index index.html index.htm;
   location / {
     try_files $uri /index.html;
   }
}